{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start right mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right reef to coral 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right coral to reef 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right reef to coral 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right coral to reef 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}