{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 2.7722848360655736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.23483606557377,
        "y": 2.622284836065574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 2.616444672131148
      },
      "prevControl": {
        "x": 4.9403398833259615,
        "y": 2.745068610988027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}