{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.504303278688524,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.198652360612724,
        "y": 5.953514542974628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.504,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.2540399650096035,
        "y": 5.983257491529792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}