{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289,
        "y": 5.088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.049895812782412,
        "y": 5.5163991202568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.243,
        "y": 7.061
      },
      "prevControl": {
        "x": 1.001692928252269,
        "y": 7.126352101148589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}