{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.807431263458185,
        "y": 4.176354955012414
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.809296209879263,
        "y": 4.715028176032879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.679708904102334,
        "y": 5.407363013695791
      },
      "prevControl": {
        "x": 5.75005524198777,
        "y": 5.167464300180883
      },
      "nextControl": {
        "x": 5.569735636835569,
        "y": 5.7823995277684075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2426213852799257,
        "y": 7.060553876463192
      },
      "prevControl": {
        "x": 1.477789822241373,
        "y": 6.975725778187268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}