{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2431,
        "y": 7.061
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8593742002654543,
        "y": 6.552506465602084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.683229133119662,
        "y": 5.084702129644189
      },
      "prevControl": {
        "x": 3.346090299898464,
        "y": 5.365787864821141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}