{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129993311724703,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656449992367106,
        "y": 5.116787450355035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289,
        "y": 5.088
      },
      "prevControl": {
        "x": 4.990051508477662,
        "y": 5.062870950438569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}