{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2431,
        "y": 7.061
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.159868730217631,
        "y": 6.506346267513472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95004472423047,
        "y": 5.238032795999279
      },
      "prevControl": {
        "x": 3.4799801025778434,
        "y": 5.507748797328466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}