{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145461563078101,
        "y": 3.866448704841761
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.139267067215024,
        "y": 3.8853014083950796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863048949487652,
        "y": 3.866448704841761
      },
      "prevControl": {
        "x": 6.622621927175447,
        "y": 3.8528972921034326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}